{
  "name": "pwcss-cli",
  "version": "0.1.2",
  "description": "cli for creating a project with conventional commits specification",
  "author": "re0marb1e <re0marb1e@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re0marb1e/pwccs-cli"
  },
  "keywords": [
    "conventional-commits",
    "commintlint",
    "husky"
  ],
  "hompage": "https://github.com/re0marb1e/pwccs-cli",
  "scripts": {
    "release": "standard-version"
  },
  "bin": {
    "pwcss-cli": "./bin/cli",
    "git-cz": "./node_modules/.bin/git-cz",
    "commitizen": "./node_modules/.bin/commitizen"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "commitizen": "^3.0.4",
    "lodash": "^4.17.11",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.2",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  }
}
